# wall-e

./: .gitignore  README.md  build.gradle
src/main/kotlin/code/seat/wall_e/: Application.kt
src/main/kotlin/code/seat/wall_e/application/collect/: CollectPollution.kt
src/main/kotlin/code/seat/wall_e/domain/: PM25.kt  Report.kt  Robot.kt  Station.kt
src/main/kotlin/code/seat/wall_e/infrastructure/marshaller/: ReportJsonMarshaller.kt
src/main/kotlin/code/seat/wall_e/shared/domain/geodata/: GeoData.kt
src/test/kotlin/application/collect/: CollectPollutionShould.kt
src/test/kotlin/shared/domain/: GeoDataSpec.kt
